[wifiiot]
//Generated by ID 8124979 17:16:50 27.12.21
dsen=1
pinds=12
lcdled=2
ipstat=0
lcden=2
ipntp=227BFA33
sht21en=1
inttime=0
fsen=255
mqttport=1883
setoptdt=52
gpiostfl=3DFD1980227BFA33
mcpstfl=0
mlxen=0
gpio=00FFFFFF05FFFFFFFFFFFFFFFFFFFFFF833F00FFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF0A42
lcdadr=63
login=
passw=
intervsens=10
hostname=KOTEL3
apmode=0
smsrucfg=255
ircfg=255
mcpen=1
mqtten=1
mqttlogin=dacha
mqttpassw=
mqttserv=mqtt://192.168.2.63
mqttts=60
PIOSDA=2
PIOSCL=0
ipadr=FFFFFFFF
gwadr=FFFFFFFF
intmd=255
utc=3
mcpdata=0F00
lcdcfg=7FFFFFFFFFFFFFFF
scheduler=000000DC0C000400DC00000800D200001300E600001600E600000000000000000000000000000000
thermo=48D048D14CD24CD3
thermzn=D2000400C900D2000400C900050109002D01050109002D01
schweek=7F7F7F7F7F000000
cfgdes=D0000000D1000000D2000000D3000000D4000000D500000017000000070000000A000000D6000000D7000000CC000000CD000000CE000000CF000000F300000010000000030000000F000000
corrds=00000000FF
corrsht21=0
corrshtt21=0
count60en=0000
count60gpio=0D00
interper=5
interen=1
interdata=//living$$valset(0,d2d0109)$$//bedroom$$if(d2d0101<valget(0))$$valset(0,d2d0101)$$endif$$//child1$$//if(d2d0105<valget(0))$$//valset(0,d2d0105)$$//endif$$//bath$$if(d2d0117<valget(0))$$valset(0,d2d0117)$$endif$$valdesset(0,valget(0))$$//$$valmath(0,d2d0201/10)$$valdesset(1,intval1)$$
webkegpio=D4D0D1D2D3D510FF
webkeyname1=ESC
webkeyname2=Kotel1
webkeyname3=Kotel2
webkeyname4=Pump1
webkeyname5=Pump2
webkeyname6=Vent
webkeyname7=Buzzer
webkeyname8=
d2dcfg=128
d2ddev1=ble-hub
d2ddev2=septic
d2ddev3=
d2dflt=000000000000000000000000000000000000000000000000
d2dgpiostep=0
